<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<p>Hello Everyone.How R U?Hello <mark>Everyone</mark>.How R U?Hello Everyone.</p>
</body>
</html>