<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
</head>
<body>
    <ol type="A">
        <li>Sakib Al Hasan</li>
        <li>Musfiqur Rahman</li>
        <li>Tamim Iqbal</li>
    </ol>
</body>
</html>